{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "c a u g ht my e y e",
	"scope" : "/",
	"display" : "standalone",
	"start_url" : "/",
	"short_name" : "caught my eye",
	"theme_color" : "#111111",
	"description" : "to see rather than look - threads photography writing web development bali indonesia",
	"orientation" : "any",
	"background_color" : "#111111",
	"related_applications" : "",
	"prefer_related_applications" : false,
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}